#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.app-title {
  background-color: purple;
  padding: 15px 1rem;
  text-align: center;
  border-radius: 0.5rem;
  margin-bottom: 20px;
}

/* .card {
  background-color: green;
  text-align: center;
  border-radius: 0.5rem;
  padding: 15px 1rem;
  margin: 15px 0;
}
.card-title {
  margin: 0;
} */

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
}
.card-img img {
  width: 100%;
}
.card-info {
  flex-grow: 1;
}
.card-info h4 {
  font-weight: 400;
  color: orange;
  margin: 0;
}
.card-button {
  background-color: aliceblue;
  color: tomato;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  padding: 12px 16px;
  font-weight: bold;
}
.card-button:hover {
  background-color: orange;
  color: aliceblue;
}